* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  height: 100px;
  background: rgb(39, 47, 60);
  position: relative;
}
img {
  width: 100%;
  height: 100%;
}
.card {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  position: absolute;
  margin: 10px 10px;
  right: 0;
  top: 0;
  justify-items: center;
  align-items: center;
  border-radius: 10px;
  background: rgb(253, 253, 253);
  box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.5);
}
.card > img {
  width: 80px;
  height: 100px;
  margin: auto;

  order: 1;
}
.card .text {
  width: 100%;
  order: 2;
  padding: 20px;
  text-align: center;
}
.card .text > span {
  width: 100%;
  display: block;
}
@media (max-width: 780px) {
  .card {
    display: flex;
    flex-wrap: nowrap;
  }
  .card > img {
    margin-left: 20px;
  }
  .card .text {
    text-align: start;
  }
}
